# GodotPackage

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Chickensoft.GodotPackage.sln  README.md  cspell.json  global.json  renovate.json
.github/workflows/: auto_release.yaml  publish.yaml  release.yaml  spellcheck.yaml  tests.yaml  version_change.yaml
Chickensoft.GodotPackage/: Chickensoft.GodotPackage.csproj
Chickensoft.GodotPackage.Tests/: .editorconfig  Chickensoft.GodotPackage.Tests.csproj  Chickensoft.GodotPackage.Tests.sln  coverage.ps1  coverage.sh  nuget.config  project.godot
Chickensoft.GodotPackage.Tests/test/: Tests.cs
Chickensoft.GodotPackage.Tests/test/src/: PackageTest.cs
Chickensoft.GodotPackage/src/: Package.cs
